- if user_signed_in?
  div
    span = current_user.email
    span としてログインしています
  div
    span あなたのチームは
    span = current_user.team.name
    span です
  div = link_to 'チームへ入る', team_path(current_user.team)

- elsif admin_signed_in?
  h1 Ranking
  = column_chart @teams.pluck(:name, :current_fund)

  hr
  h1 Teams
  div.row
    div.col-md-12
      table.table.table-striped
        thead.thead-light
          tr
            th ID
            th Name
            th Edit
            th Delete
        tbody
          - @teams.each do |team|
            tr
              td = team.id
              td = link_to team.name, team_path(team)
              td = link_to 'Edit', edit_team_path(team)
              td = link_to 'Delete', team_path(team), method: :delete, data:{ confirm: 'Are you sure?' }
  = link_to "New team", new_team_path, class: "btn btn-primary"
- else
  div ログインしていません
end

- if user_signed_in? || admin_signed_in?
  div.row
      div.col-md-16
        table.table.table-striped
          thead.thead-light
            tr
              th 事業名
              th 市場規模
              th 市場占有度
              th 市場成長性
              th 資本集約性
              th 労働集約性
              th ストック率
          tbody
            tr
              td 人事部
              td -
              td -
              td -
              td 5.00
              td 5.00
              td 10%
            tr
              td A事業
              td 4.3
              td 0.233
              td 117.7%
              td 10.2
              td 8.25
              td 31%
            tr
              td B事業
              td 29.4		
              td 0.034
              td 103.4%
              td 9.40
              td 3.80
              td 53%
            tr
              td C事業
              td 7.4
              td 0.135
              td 106.2%
              td 8.60
              td 7.59
              td 55%
            tr
              td D事業
              td 17.8
              td 0.056
              td 110.5%
              td 5.50
              td 2.35
              td 95%
            tr
              td E事業
              td 5.0
              td 0.200
              td 113.8%
              td 16.4
              td 4.85
              td 38%
            tr
              td F事業
              td 1.5
              td 0.667
              td 98.3%
              td 5.00
              td 1.72
              td 92%
            tr
              td G事業
              td 2.2
              td 0.455
              td 109.2%
              td 15.2
              td 2.36
              td 50%
            tr
              td H事業
              td 1.9
              td 0.526
              td 104.1%
              td 5.00
              td 6.44
              td 34％
            tr
              td I事業
              td 5.5
              td 0.182
              td 112.7%
              td 16.8
              td 4.59
              td 21%
            tr
              td J事業
              td 69.6
              td 0.014
              td 101.6%
              td 8.40
              td 5.37
              td 70%
            tr
              td K事業
              td 1.5
              td 0.667
              td 105.0%
              td 8.60
              td 3.20
              td 81%
            tr
              td L事業
              td 34.0
              td 0.029
              td 101.9%
              td 11.3
              td 1.69
              td 93%
            tr
              td M事業
              td 15.6
              td 0.064
              td 113.8%
              td 14.9
              td 4.21
              td 56%
            tr
              td N事業
              td 1.5
              td 0.667
              td 99.3%
              td 1.00
              td 0.84
              td 33%
            tr
              td O事業
              td 53.7
              td 0.019
              td 114.9%	
              td 10.2
              td 7.62
              td 31%
            tr
              td P事業
              td 14.7
              td 0.068
              td 102.8%
              td 7.40
              td 8.08
              td 30%
            tr
              td Q事業
              td 36.9
              td 0.027
              td 103.00%
              td 2.00
              td 0.03
              td 95%
