- if user_signed_in?
  div
    span You are logging in as_
    span = current_user.name
    br
    span You belong to_
    span = current_user.teams.first.name
  div.row
    div.col-md-8
      table.table.table-striped
        tbody
          - current_user.teams.order(:id).each do |team|
            - if team.id % 4 == 1
              td = link_to 'Roll Playing', team_path(team)
            - elsif team.id % 4 == 2
              td = link_to '1st STAGE', team_path(team)
            - elsif team.id % 4 == 3
              td = link_to '2nd STAGE', team_path(team)
            - elsif team.id % 4 == 0
              td = link_to '3rd STAGE', team_path(team)
  br

- elsif admin_signed_in?
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  h1 Ranking_1st STAGE
  = column_chart @teams.order(current_fund: "DESC").find(2,6,10,14).pluck(:name, :current_fund)
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  h1 Ranking_2nd STAGE
  = column_chart @teams.order(current_fund: "DESC").find(3,7,11,15).pluck(:name, :current_fund)
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  h1 Ranking_3rd STAGE
  = column_chart @teams.order(current_fund: "DESC").find(4,8,12,16).pluck(:name, :current_fund)
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  hr
  h1 Teams
  div.row
    div.col-md-12
      table.table.table-striped
        thead.thead-light
          tr
            th ID
            th Name
            th Edit
            th Delete
        tbody
          - @teams.order(:id).each do |team|
            tr
              td = team.id
              td = link_to team.name, team_path(team)
              td = link_to 'Edit', edit_team_path(team)
              td = link_to 'Delete', team_path(team), method: :delete, data:{ confirm: 'Are you sure?' }
  = link_to "New team", new_team_path, class: "btn btn-primary"
- else
  div Not logged in
end

- if user_signed_in? || admin_signed_in?
  hr
  div.row
      div.col-md-16
        table.table.table-striped
          thead.thead-light
            tr
              th Code Name
              th Market Growth Index
              th Capital Intensive Index
              th Labor Intensive Index
              th Sales Retention Index
          tbody
            tr
              td Apple
              td 11.77
              td 10.2
              td 8.25
              td 1.00
            tr
              td Banana
              td 10.34
              td 9.40
              td 4.80
              td 6.30
            tr
              td Coconut
              td 10.62
              td 8.65
              td 7.94
              td 5.50
            tr
              td Dragonfruit
              td 11.05
              td 5.50
              td 11.4
              td 8.90
            tr
              td Elderberry
              td 11.38
              td 13.4
              td 4.85
              td 2.80
            tr
              td Fig
              td 9.83
              td 5.21
              td 13.5
              td 8.00
            tr
              td Grape
              td 10.92
              td 15.2
              td 3.91
              td 5.00
            tr
              td Honeydew
              td 10.41
              td 8.93
              td 8.44
              td 3.40
            tr
              td Italian plum
              td 11.27
              td 13.8
              td 4.59
              td 1.10
            tr
              td Jujube
              td 10.16
              td 8.40
              td 5.37
              td 7.00
            tr
              td Kiwi
              td 10.50
              td 8.61
              td 4.29
              td 9.70
            tr
              td Lemon
              td 10.19
              td 7.43
              td 6.69
              td 9.30
            tr
              td Muscat
              td 11.38
              td 14.9
              td 3.21
              td 5.60
            tr
              td Nectarine
              td 9.93
              td 5.97
              td 15.1
              td 3.30
            tr
              td Orange
              td 11.49
              td 10.2
              td 7.62
              td 1.90
            tr
              td Peach
              td 10.28
              td 7.40
              td 12.5
              td 2.00
            tr
              td Quince
              td 10.30
              td 6.91
              td 7.21
              td 9.00
            tr
              td Recruitment
              td -
              td -
              td -
              td -
