- if user_signed_in?
  div
    span = current_user.email
    span としてログインしています
  div
    span あなたのチームは
    span = current_user.team.name
    span です
  div = link_to 'チームへ入る', team_path(current_user.team)

- elsif admin_signed_in?
  h1 Ranking
  = column_chart @teams.pluck(:name, :current_fund)

  hr
  h1 Teams
  div.row
    div.col-md-12
      table.table.table-striped
        thead.thead-light
          tr
            th ID
            th Name
            th Edit
            th Delete
        tbody
          - @teams.each do |team|
            tr
              td = team.id
              td = link_to team.name, team_path(team)
              td = link_to 'Edit', edit_team_path(team)
              td = link_to 'Delete', team_path(team), method: :delete, data:{ confirm: 'Are you sure?' }
  = link_to "New team", new_team_path, class: "btn btn-primary"
- else
  div ログインしていません
end

- if user_signed_in? || admin_signed_in?
  div.row
      div.col-md-16
        table.table.table-striped
          thead.thead-light
            tr
              th 事業部名
              th 市場規模
              th シェア
              th 市場成長性
              th 資本集約性
              th 労働集約性
              th ストック率
              th 事業内容
          tbody
            tr
              td A事業部
              td -
              td -
              td -
              td 5.00
              td 5.00
              td 10%
              td 社内の人事採用を担当
            tr
              td B事業部
              td 4,300,000
              td 0.233%
              td 117.7%
              td 10.2
              td 8.25
              td 31%
              td メディアで人材紹介し、企業から紹介手数料
            tr
              td C事業部
              td 29,400,000				
              td 0.034%
              td 103.4%
              td 9.40
              td 3.80
              td 53%
              td 食品を小売店に卸売り
            tr
              td D事業部
              td 7,400,000
              td 0.135%
              td 106.2%
              td 8.60
              td 7.59
              td 55%
              td テレビCMの企画提案
            tr
              td E事業部
              td 17,800,000
              td 0.056%
              td 110.5%
              td 5.50
              td 2.35
              td 95%
              td 周辺で唯一のスーパーマーケットを運営
            tr
              td F事業部
              td 5,000,000
              td 0.200%
              td 113.8%
              td 16.4
              td 4.85
              td 38%
              td ECモールの運営し、出店店舗からの定額出店手数料
            tr
              td G事業部
              td 1,500,000
              td 0.667%
              td 98.3%
              td 5.00
              td 1.72
              td 92%
              td メディアの出版・定額定期販売
            tr
              td H事業部
              td 2,200,000
              td 0.455%
              td 109.2%
              td 15.2
              td 2.36
              td 50%
              td 化粧品を販売代理店に卸売り
            tr
              td I事業部
              td 1,900,000					
              td 0.526%
              td 104.1%
              td 5.00
              td 6.44
              td 34%
              td テーマパーク運営し、入場者からの入場料
            tr
              td J事業部
              td 5,500,000
              td 0.182%
              td 112.7%
              td 16.8
              td 4.59
              td 21%
              td インターネットゲームの開発・販売
            tr
              td K事業部
              td 69,600,000
              td 0.014%
              td 101.6%
              td 8.40
              td 5.37
              td 70%
              td 自動車の製造・販売
            tr
              td L事業部
              td 1,500,000
              td 0.667%
              td 105.0%
              td 8.60
              td 3.20
              td 81%
              td セキュリティサービスの提供し、企業から定額利用料
            tr
              td M事業部
              td 34,000,000		
              td 0.029%
              td 101.9%
              td 11.3
              td 1.69
              td 93%
              td インターネット回線の提供し、利用者から定額利用料
            tr
              td N事業部
              td 15,600,000
              td 0.064%
              td 113.8%
              td 14.9
              td 4.21
              td 56%
              td ECカートサービスを開発・提供し、企業から定額利用料
            tr
              td O事業部
              td 1,500,000	
              td 0.667%
              td 99.3%
              td 1.00
              td 0.84
              td 33%
              td 印刷代行サービスを提供し、企業から印刷手数料
            tr
              td P事業部
              td 53,700,000	
              td 0.019%
              td 114.9%	
              td 10.2
              td 7.62
              td 31%
              td 原料のトレーディングをし、企業から手数料
            tr
              td Q事業部
              td 14,700,000
              td 0.068％
              td 102.8%
              td 7.40
              td 8.08
              td 30%
              td 不動産仲介をし、企業から仲介手数料
            tr
              td R事業部
              td 36,900,000
              td 0.027％
              td 103.0%
              td 2.00
              td 0.03
              td 95%
              td 部品を自社工場で製造し、加工メーカーに卸売り
