- if user_signed_in?
  div
    span = current_user.email
    span としてログインしています
  div
    span あなたのチームは
    span = current_user.team.name
    span です
  div = link_to 'チームへ入る', team_path(current_user.team)

- elsif admin_signed_in?
  h1 Ranking
  = column_chart @teams.pluck(:name, :current_fund)

  hr
  h1 Teams
  div.row
    div.col-md-12
      table.table.table-striped
        thead.thead-light
          tr
            th ID
            th Name
            th Edit
            th Delete
        tbody
          - @teams.each do |team|
            tr
              td = team.id
              td = link_to team.name, team_path(team)
              td = link_to 'Edit', edit_team_path(team)
              td = link_to 'Delete', team_path(team), method: :delete, data:{ confirm: 'Are you sure?' }
  = link_to "New team", new_team_path, class: "btn btn-primary"
- else
  div ログインしていません
end

div.row
    div.col-md-12
      table.table.table-striped
        thead.thead-light
          tr
            th 事業部名
            th 事業内容
        tbody
          tr
            td B事業部
            td メディアで人材紹介し、企業から紹介手数料
          tr
            td C事業部
            td 食品を小売店に卸売り
          tr
            td D事業部
            td テレビCMの企画提案
          tr
            td E事業部
            td 周辺で唯一のスーパーマーケットを運営
          tr
            td F事業部
            td ECモールの運営し、出店店舗からの定額出店手数料
          tr
            td G事業部
            td メディアの出版・定額定期販売
          tr
            td H事業部
            td 化粧品を販売代理店に卸売り
          tr
            td I事業部
            td テーマパーク運営し、入場者からの入場料
          tr
            td J事業部
            td インターネットゲームの開発・販売
          tr
            td K事業部
            td 自動車の製造・販売
          tr
            td L事業部
            td セキュリティサービスの提供し、企業から定額利用料
          tr
            td M事業部
            td インターネット回線の提供し、利用者から定額利用料
          tr
            td N事業部
            td ECカートサービスを開発・提供し、企業から定額利用料
          tr
            td O事業部
            td 印刷代行サービスを提供し、企業から印刷手数料
          tr
            td P事業部
            td 原料のトレーディングをし、企業から手数料
          tr
            td Q事業部
            td 不動産仲介をし、企業から仲介手数料
          tr
            td R事業部
            td 部品を自社工場で製造し、継続的な関係性の加工メーカーに卸売り