- if user_signed_in?
  div
    span = current_user.email
    span としてログインしています
  div
    span あなたのチームは
    span = current_user.team.name
    span です
  div = link_to 'チームへ入る', team_path(current_user.team)

- elsif admin_signed_in?
  h1 Ranking
  = column_chart @teams.pluck(:name, :current_fund)

  hr
  h1 Teams
  div.row
    div.col-md-12
      table.table.table-striped
        thead.thead-light
          tr
            th ID
            th Name
            th Edit
            th Delete
        tbody
          - @teams.each do |team|
            tr
              td = team.id
              td = link_to team.name, team_path(team)
              td = link_to 'Edit', edit_team_path(team)
              td = link_to 'Delete', team_path(team), method: :delete, data:{ confirm: 'Are you sure?' }
  = link_to "New team", new_team_path, class: "btn btn-primary"
- else
  div ログインしていません
end

- if user_signed_in? || admin_signed_in?
  div.row
      div.col-md-10
        table.table.table-striped
          thead.thead-light
            tr
              th 事業名
              th 市場成長性
              th 資本集約性
              th 労働集約性
              th 売上継続率
          tbody
            tr
              td 事業の名前
              td 1年間の市場の成長率
              td 資本を投資した際の、売上の上がりやすさ
              td 人財を投資した際の、売上の上がりやすさ
              td 投資しなくても上がる売上の前月売上比
            tr
              td 人事部
              td -
              td -
              td -
              td -
            tr
              td A事業
              td 117.7%
              td 10.2
              td 8.25
              td 10%
            tr
              td B事業
              td 103.4%
              td 9.40
              td 4.80
              td 63%
            tr
              td C事業
              td 106.2%
              td 8.65
              td 7.94
              td 55%
            tr
              td D事業
              td 110.5%
              td 5.50
              td 11.4
              td 89%
            tr
              td E事業
              td 113.8%
              td 13.4
              td 4.85
              td 28%
            tr
              td F事業
              td 98.3%
              td 5.21
              td 13.5
              td 80%
            tr
              td G事業
              td 109.2%
              td 15.2
              td 3.91
              td 50%
            tr
              td H事業
              td 104.1%
              td 8.93
              td 8.44
              td 34％
            tr
              td I事業
              td 112.7%
              td 13.8
              td 4.59
              td 11%
            tr
              td J事業
              td 101.6%
              td 8.40
              td 5.37
              td 70%
            tr
              td K事業
              td 105.0%
              td 8.61
              td 4.29
              td 97%
            tr
              td L事業
              td 101.9%
              td 7.43
              td 6.69
              td 93%
            tr
              td M事業
              td 113.8%
              td 14.9
              td 3.21
              td 56%
            tr
              td N事業
              td 99.3%
              td 5.97
              td 15.1
              td 33%
            tr
              td O事業
              td 114.9%	
              td 10.2
              td 7.62
              td 19%
            tr
              td P事業
              td 102.8%
              td 7.40
              td 12.5
              td 20%
            tr
              td Q事業
              td 103.00%
              td 6.91
              td 7.21
              td 90%
