- if user_signed_in?
  div
    span You log as 
    span = current_user.email
    span .
  div
    span You belong to 
    span = current_user.team.name
    span .
  div = link_to 'Move to Investment System', team_path(current_user.team)
  br

- elsif admin_signed_in?
  h1 Ranking
  = column_chart @teams.pluck(:name, :current_fund)

  hr
  h1 Teams
  div.row
    div.col-md-12
      table.table.table-striped
        thead.thead-light
          tr
            th ID
            th Name
            th Edit
            th Delete
        tbody
          - @teams.each do |team|
            tr
              td = team.id
              td = link_to team.name, team_path(team)
              td = link_to 'Edit', edit_team_path(team)
              td = link_to 'Delete', team_path(team), method: :delete, data:{ confirm: 'Are you sure?' }
  = link_to "New team", new_team_path, class: "btn btn-primary"
- else
  div Not logged
end

- if user_signed_in? || admin_signed_in?
  hr
  div.row
      div.col-md-16
        table.table.table-striped
          thead.thead-light
            tr
              th Business Seeds List
              th Annual Market Growth
              th Capital intensive index
              th Labor intensive index
              th Sales retention rate
          tbody
            tr
              td Apple
              td 117.7%
              td 10.2
              td 8.25
              td 10%
            tr
              td Banana
              td 103.4%
              td 9.40
              td 4.80
              td 63%
            tr
              td Coconut
              td 106.2%
              td 8.65
              td 7.94
              td 55%
            tr
              td Dragonfruit
              td 110.5%
              td 5.50
              td 11.4
              td 89%
            tr
              td Elderberry
              td 113.8%
              td 13.4
              td 4.85
              td 28%
            tr
              td Fig
              td 98.3%
              td 5.21
              td 13.5
              td 80%
            tr
              td Grape
              td 109.2%
              td 15.2
              td 3.91
              td 50%
            tr
              td Honeydew
              td 104.1%
              td 8.93
              td 8.44
              td 34％
            tr
              td Italian plum
              td 112.7%
              td 13.8
              td 4.59
              td 11%
            tr
              td Jujube
              td 101.6%
              td 8.40
              td 5.37
              td 70%
            tr
              td Kiwi
              td 105.0%
              td 8.61
              td 4.29
              td 97%
            tr
              td Lemon
              td 101.9%
              td 7.43
              td 6.69
              td 93%
            tr
              td Muscat
              td 113.8%
              td 14.9
              td 3.21
              td 56%
            tr
              td Nectarine
              td 99.3%
              td 5.97
              td 15.1
              td 33%
            tr
              td Orange
              td 114.9%	
              td 10.2
              td 7.62
              td 19%
            tr
              td Peach
              td 102.8%
              td 7.40
              td 12.5
              td 20%
            tr
              td Quince
              td 103.0%
              td 6.91
              td 7.21
              td 90%
            tr
              td Recruitment
              td -
              td -
              td -
              td -