h1 = @message
div.row
  div.col-md-8
    section.jumbotron style="background-color: white;margin-bottom:0px;"
      h3 会社全体の数値
      table.table.table-striped
        thead.thead-light
          tr
            td 資本
            td 従業員数
            td 未配属
        tbody
          tr
            td = "#{@team.current_fund}百万円"
            td = "#{@team.current_employee}人"
            td = "#{@team.current_novice}人"

    section.jumbotron
      div class="graph1"
        = line_chart [{name: "資本",data: @use_histories.pluck(:fund).map.with_index{|a,i| [i+1,a]}.insert(0,[0,100])}, \
                      {name: "従業員数",data: @use_histories.pluck(:employee).map.with_index{|a,i| [i+1,a]}.insert(0,[0,28])},\
                      {name: "未配属", data: @use_histories.pluck(:novice).map.with_index{|a,i| [i+1,a]}.insert(0,[0,10])} \
                    ], xtitle: :id
    section.jumbotron style="background-color: white"
      div style="text-align: center;"
        button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" 投資を行う

    div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      div class="modal-dialog" role="document"
        div class="modal-content"
          div class="modal-header"
            h5 class="modal-title" id="exampleModalLabel" 投資を行います
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          div class="modal-body"
            = form_with model: [@team, @investment], local: true do |f|
              div class="form-group"
                label 事業部 :
                = f.select :market_id, @team.markets.order(:market_master_id).map { |m| [ m.name, m.id ] }
              div class="form-group"
                label 予算(百万円) :
                = f.number_field :budget, class: "form-control", min: 0, max: @team.current_fund
              div class="form-group"
                label 配属(人) :
                = f.number_field :assigning, class: "form-control", min: 0, max: @team.current_novice
              div class="text-center"
                = f.submit "投資", class: "btn btn-primary"
          
    
    section.jumbotron
      h2 事業部ごとの数値
      h5 予算
      button.graph2-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
      div class="graph2"
        = line_chart @team.markets.map { |market| {name: market.name, data: market.investments.pluck(:budget).map.with_index{|budget,i| [i+1, budget] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :budget
      // line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.investments.pluck(:id, :budget)}}
      
      h5 配属
      button.graph3-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
      div class="graph3"
        = line_chart @team.markets.map { |market| {name: market.name, data: market.investments.pluck(:assigning).map.with_index{|assigning,i| [i+1, assigning] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :assigning
      
      h5 売上
      button.graph4-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
      div class="graph4"
        = line_chart @team.markets.map { |market| {name: market.name, data: market.histories.pluck(:earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :earning
      
      h5 採用人数
      button.graph5-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
      div class="graph5"
        = line_chart @team.markets.map { |market| {name: market.name, data: market.histories.pluck(:recruiting).map.with_index{|recruiting,i| [i+1, recruiting] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :recruiting
      
      h5 従業員数
      button.graph6-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
      div class="graph6"
        = line_chart @team.markets.map { |market| {name: market.name, data: market.histories.pluck(:each_market_employee).map.with_index{|each_market_employee,i| [i+1, each_market_employee] }.insert(0,[0,1])}}, xtitle: :id, ytitle: :department_employee
    
  div.col-md-4
    section.tron style="background-color: white;margin:50px 0;"
      h3 会社名
      h5 = @team.name

    section.tron style="background-color: white"
      h3 創業者
      - @users.each do |user|
        li = user.email
      end
    
    //h3 実績
    //button.graph7-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    //div class="graph7"
      table.table.table-striped
        - if @team.investments.any?
          thead.thead-light
            tr
              td ID
              td 事業
              td 予算
              td 配属
              td 売上
              td 採用
              td 資本
              td 従業員数
              td 未配属
          tbody
            - @team.investments.each do |investment|
              tr
                td = investment.id
                td = investment.market.market_master.market_name
                td = investment.budget
                td = investment.assigning
                td = investment.history.earning
                td = investment.history.recruiting
                td = investment.history.fund
                td = investment.history.employee
                td = investment.history.novice
            end
        - else
          p まだ実績はありません。
        end
    