div.row
  div.col-md-8
    table.table.table-striped
      thead.thead-dark
        tr
          td = 'Team Name'
          td = 'User Name'
      tbody
        tr
          td = @team.name
          td
            - if admin_signed_in?
              p = current_admin.email
            - elsif user_signed_in?
              p = current_user.email
            end
            
    hr
    
    h3 = 'Team member'
    - @users.each do |user|
      p = user.email
    end
    hr
    
    h3 Status
    table.table.table-striped
      thead.thead-light
        tr
          td Fund
          td Employee
          td Novice
      tbody
        tr
          td = @team.current_fund
          td = @team.current_employee
          td = @team.current_novice

    = line_chart [{name: "fund",data: @team.histories.pluck(:id, :fund)},{name: "employee",data: @team.histories.pluck(:id, :employee)},{name: "novice", data: @team.histories.pluck(:id, :novice)}], xtitle: :id
    hr
    
    h3 budget
    = line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.investments.pluck(:budget).map.with_index{|budget,i| [i+1, budget] }}}, xtitle: :id, ytitle: :budget
    // line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.investments.pluck(:id, :budget)}}
    
    h3 assigning
    = line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.investments.pluck(:assigning).map.with_index{|assigning,i| [i+1, assigning] }}}, xtitle: :id, ytitle: :assigning
    
    h3 earning
    = line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.histories.pluck(:earning).map.with_index{|earning,i| [i+1, earning] }}}, xtitle: :id, ytitle: :earning
    
    h3 recruiting
    = line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.histories.pluck(:recruiting).map.with_index{|recruiting,i| [i+1, recruiting] }}}, xtitle: :id, ytitle: :recruiting
    
    h3 market_employee
    = line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.histories.pluck(:each_market_employee).map.with_index{|each_market_employee,i| [i+1, each_market_employee] }}}, xtitle: :id, ytitle: :market_employee
    
    hr
    
    h3 InvestmentHistories
    table.table.table-striped
      - if @team.investments.any?
        thead.thead-light
          tr
            td ID
            td Market
            td Budget
            td Assingning
            td Earning
            td Recruiting
            td Fund
            td Employee
            td Novice
        tbody
          - @team.investments.each do |investment|
            tr
              td = investment.id
              td = investment.market.market_master.market_name
              td = investment.budget
              td = investment.assigning
              td = investment.history.earning
              td = investment.history.recruiting
              td = investment.history.fund
              td = investment.history.employee
              td = investment.history.novice
          end
      - else
        p No histories yet.
      end
    
    h3 Make new history.
    
    = form_with model: [@team, @investment], local: true do |f|
      div class="form-group"
        label Market :
        = f.select :market_id, @team.markets.collect { |m| [ m.market_master.market_name, m.id ] }
      div class="form-group"
        label Budget :
        = f.number_field :budget, class: "form-control", min: 0, max: @team.current_fund
      div class="form-group"
        label Assigning :
        = f.number_field :assigning, class: "form-control", min: 0, max: @team.current_novice
      div class="text-center"
        = f.submit "Save", class: "btn btn-primary"
    
    = link_to 'Home', root_path, class: 'btn btn-primary'
  