h1 = @message
div.row
  div.col-md-8
    table.table.table-striped
      thead.thead-dark
        tr
          td style="font-size:30px;" 会社名
          td style="font-size:30px;" 名前
      tbody
        tr
          td = @team.name
          td
            - if admin_signed_in?
              p = current_admin.email
            - elsif user_signed_in?
              p = current_user.email
            end
    
    h3 創業者
    - @users.each do |user|
      li = user.email
    end
    hr
    h3 会社全体の数値
    table.table.table-striped
      thead.thead-light
        tr
          td 資本
          td 従業員数
          td 未配属
      tbody
        tr
          td = "#{@team.current_fund}百万円"
          td = "#{@team.current_employee}人"
          td = "#{@team.current_novice}人"
    
    button.graph1-button.btn.btn-primary style = "font-size:10px;"= '表示切替'
    div class="graph1"
      = line_chart [{name: "fund",data: @use_histories.pluck(:fund).map.with_index{|a,i| [i+1,a]}.insert(0,[0,1000])}, \
                    {name: "employee",data: @use_histories.pluck(:employee).map.with_index{|a,i| [i+1,a]}.insert(0,[0,20])},\
                    {name: "novice", data: @use_histories.pluck(:novice).map.with_index{|a,i| [i+1,a]}.insert(0,[0,20])} \
                  ], xtitle: :id
    hr
    
    h3 事業部ごとの数値
    h5 予算
    button.graph2-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    div class="graph2"
      = line_chart @team.markets.map { |market| {name: market.name, data: market.investments.pluck(:budget).map.with_index{|budget,i| [i+1, budget] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :budget
    // line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.investments.pluck(:id, :budget)}}
    
    h5 配属
    button.graph3-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    div class="graph3"
      = line_chart @team.markets.map { |market| {name: market.name, data: market.investments.pluck(:assigning).map.with_index{|assigning,i| [i+1, assigning] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :assigning
    
    h5 売上
    button.graph4-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    div class="graph4"
      = line_chart @team.markets.map { |market| {name: market.name, data: market.histories.pluck(:earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :earning
    
    h5 採用人数
    button.graph5-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    div class="graph5"
      = line_chart @team.markets.map { |market| {name: market.name, data: market.histories.pluck(:recruiting).map.with_index{|recruiting,i| [i+1, recruiting] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :recruiting
    
    h5 従業員数
    button.graph6-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    div class="graph6"
      = line_chart @team.markets.map { |market| {name: market.name, data: market.histories.pluck(:each_market_employee).map.with_index{|each_market_employee,i| [i+1, each_market_employee] }.insert(0,[0,0])}}, xtitle: :id, ytitle: :department_employee
    
    hr
    
    //h3 実績
    //button.graph7-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    //div class="graph7"
      table.table.table-striped
        - if @team.investments.any?
          thead.thead-light
            tr
              td ID
              td 事業
              td 予算
              td 配属
              td 売上
              td 採用
              td 資本
              td 従業員数
              td 未配属
          tbody
            - @team.investments.each do |investment|
              tr
                td = investment.id
                td = investment.market.market_master.market_name
                td = investment.budget
                td = investment.assigning
                td = investment.history.earning
                td = investment.history.recruiting
                td = investment.history.fund
                td = investment.history.employee
                td = investment.history.novice
            end
        - else
          p まだ実績はありません。
        end
    
    h3 Make new history.
    
    = form_with model: [@team, @investment], local: true do |f|
      div class="form-group"
        label 事業部 :
        = f.select :market_id, @team.markets.order(:id).map { |m| [ m.market_master.market_name, m.id ] }
      div class="form-group"
        label 予算(百万円) :
        = f.number_field :budget, class: "form-control", min: 0, max: @team.current_fund*0.9
      div class="form-group"
        label 配属(人) :
        = f.number_field :assigning, class: "form-control", min: 0, max: @team.current_novice*0.9
      div class="text-center"
        = f.submit "投資", class: "btn btn-primary"
    
    = link_to 'Home', root_path, class: 'btn btn-primary'
  