div.row
  div.col-md-8
    table.table.table-striped
      thead.thead-dark
        tr
          td = 'Team Name'
          td = 'User Name'
      tbody
        tr
          td = @team.name
          td
            - if admin_signed_in?
              p = current_admin.email
            - elsif user_signed_in?
              p = current_user.email
            end
            
    hr
    
    h3 = 'Team member'
    - @users.each do |user|
      p = user.email
    end
    hr
    
    h3 Status
    table.table.table-striped
      thead.thead-light
        tr
          td Fund
          td Employee
          td Novice
      tbody
        tr
          td = @team.current_fund
          td = @team.current_employee
          td = @team.current_novice

    = line_chart [{name: "fund",data: @team.histories.pluck(:id, :fund)},{name: "employee",data: @team.histories.pluck(:id, :employee)},{name: "novice", data: @team.histories.pluck(:id, :novice)}], xtitle: :id
    = line_chart Investment.pluck(:id, :budget), xtitle: :id, ytitle: :budget 
    = line_chart Investment.pluck(:id, :assigning), xtitle: :id, ytitle: :assigning
    
    hr
    
    h3 InvestmentHistories
    table.table.table-striped
      - if @team.investments.any?
        thead.thead-light
          tr
            td Market
            td Budget
            td Assingning
            td Earning
            td Recruiting
            td Fund
            td Employee
            td Novice
        tbody
          - @team.investments.each do |investment|
            tr
              td = investment.market.market_master.market_name
              td = investment.budget
              td = investment.assigning
              td = investment.market.market_earning
              td = investment.market.market_recruiting
              td = investment.history.fund
              td = investment.history.employee
              td = investment.history.novice
          end
      - else
        p No histories yet.
      end
    
    h3 Make new history.
    
    = form_with model: [@team, @investment], local: true do |f|
      div class="form-group"
        label Market :
        = f.select :market_id, @team.markets.collect { |m| [ m.market_master.market_name, m.id ] }
      div class="form-group"
        label Budget :
        = f.number_field :budget, class: "form-control", min: 0, max: 100000000
      div class="form-group"
        label Assigning :
        = f.number_field :assigning, class: "form-control", min: 0, max: 100
      div class="text-center"
        = f.submit "Save", class: "btn btn-primary"
    
    = link_to 'Home', root_path, class: 'btn btn-primary'
  