div.row
  div.col-md-8
    h2 = @team.name
    hr
    
    h3 Histories
    table.table.table-striped
      - if @team.histories.any?
        thead.thead-light
          tr
            td ID
            td Market_id
            td Budget
            td Staffing
            td Earning
            td Recruiting
            td Fund
            td Employee
            td Edit
            td Delete
        tbody
          - @team.histories.each do |history|
            tr
              td = history.id
              td = history.market_id
              td = history.budget
              td = history.staffing
              td = (history.cal_earning*history.cal_markert_adj).to_i
              td = history.cal_recruiting
              td history.cal_fund
              td history.cal_employee
              td = link_to 'Edit', edit_team_history_path(@team, history)
              td = link_to 'Delete', team_history_path(@team, history), method: :delete, data: { confirm: 'Are you sure?' }
          end
      - else
        p No histories yet.
      end
    
    h3 Make new history.
    
    = form_with model: [@team, @history], local: true do |f|
      = f.hidden_field :team_id, {value: @team.id}
      div class="form-group"
        label Market_id :
        = f.number_field :market_id, class: "form-control", min: 0, max: 100
      div class="form-group"
        = f.hidden_field :fund, class: "form-control"
      div class="form-group"
        = f.hidden_field :employee, class: "form-control"
      div class="form-group"
        = f.hidden_field :earning, class: "form-control"
      div class="form-group"
        = f.hidden_field :recruiting, class: "form-control"
      div class="form-group"
        label Budget :
        = f.number_field :budget, class: "form-control", min: 0, max: 100000000
      div class="form-group"
        label Staffing :
        = f.number_field :staffing, class: "form-control", min: 0, max: 100
      div class="text-center"
        = f.submit "Save", class: "btn btn-primary"
    
    = link_to 'Home', root_path, class: 'btn btn-primary'