h1 = @message
div.row
  div.col-md-9
    section.jumbotron style="background-color: #E9ECEF;margin-bottom:0px;"
      h2 Company Status
      hr
      table.table style="margin-bottom:30px;"
        thead.thead-light
          tr
            td Fund
            td Entire Employee
            td Not Assigned
        tbody
          tr
            - if @use_histories.count > 1
              td = "￥#{@team.current_fund} million(#{sprintf("%+.2f",@use_histories.last.fund - @use_histories[-2].fund)})"
              td = "#{@team.current_employee} person(#{sprintf("%+d",@use_histories.last.employee - @use_histories[-2].employee)})"
              td = "#{@team.current_novice} person(#{sprintf("%+d", @use_histories.last.novice - @use_histories[-2].novice)})"
            - elsif @use_histories.count == 1
              td = "￥#{@team.current_fund} million(#{sprintf("%+.2f",@use_histories.last.fund - @team.origin_fund)})"
              td = "#{@team.current_employee} person(#{sprintf("%+d",@use_histories.last.employee - 10)})"
              td = "#{@team.current_novice} person(#{sprintf("%+d", @use_histories.last.novice - 9)})"
            - elsif @use_histories.count == 0
              td = "￥#{@team.current_fund} million"
              td = "#{@team.current_employee} person"
              td = "#{@team.current_novice} person"
            end
      div class="graph1"
        = line_chart [{name: "Fund",data: @use_histories.pluck(:fund).map.with_index{|a,i| [i+1,a]}.insert(0,[0,@team.origin_fund])}, \
                      {name: "Entire Employee",data: @use_histories.pluck(:employee).map.with_index{|a,i| [i+1,a]}.insert(0,[0,10])},\
                      {name: "Not Assigned", data: @use_histories.pluck(:novice).map.with_index{|a,i| [i+1,a]}.insert(0,[0,9])} \
                    ], xtitle: :Turn
    section.jumbotron style="background-color:"
      div style="text-align: center;"
        button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" Make an investment

    div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      div class="modal-dialog" role="document"
        div class="modal-content"
          div class="modal-header"
            h5 class="modal-title" id="exampleModalLabel" Investment
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          div class="modal-body"
            = form_with model: [@team, @investment], local: true do |f|
              div class="form-group"
                label Code Name :
                = f.select :market_id, @team.markets.order(:market_master_id).map { |m| [ m.name, m.id ] }.insert(0,["Select an initial of the Code Name.",0])
              div class="form-group"
                label Budget(million) :
                = f.number_field :budget, class: "form-control", min: 0, max: (@team.current_fund >= 0 ? @team.current_fund : 10)
              div class="form-group"
                label Assign(person) :
                = f.number_field :assigning, class: "form-control", min: 0, max: @team.current_novice
              div class="form-group"
                = f.hidden_field :team_id, class: "form-control", value: @team.id
              div class="form-group"
                label Description :
                = f.text_area :description, class: "form-control"
              div class="text-center"
                = f.submit "DONE!", class: "btn btn-primary"

    section.jumbotron
      h2 Each Business
      hr
      h5 Budget
      button.graph2-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph2"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.investments.order(:id).pluck(:budget).map.with_index{|budget,i| [i+1, budget] }.insert(0,[0,0])}}, xtitle: :Turn, ytitle: :"Budget (million)"
      // line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.investments.pluck(:id, :budget)}

      h5 Assign
      button.graph3-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph3"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.investments.order(:id).pluck(:assigning).map.with_index{|assigning,i| [i+1, assigning] }.insert(0,[0,0])}}, xtitle: :Turn, ytitle: :"Assign (person)"

      h5 Total Sales
      button.graph4-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph4"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.order(:id).pluck(:earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :Turn, ytitle: :"Total Sales (million)"

      h5 Initial Sales
      button.graph5-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph5"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.order(:id).pluck(:budget_earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :Turn, ytitle: :"Initial Sales (million)"

      h5 Retention Sales
      button.graph6-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph6"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.order(:id).pluck(:balance_earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :Turn, ytitle: :"Retention Sales (million)"

      h5 Recruiting
      button.graph7-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph7"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.order(:id).pluck(:recruiting).map.with_index{|recruiting,i| [i+1, recruiting] }.insert(0,[0,0])}}, xtitle: :Turn, ytitle: :"Recruiting (person)"

      h5 Employee
      button.graph8-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph8"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.order(:id).pluck(:each_market_employee).map.with_index{|each_market_employee,i| [i+1, each_market_employee] }.insert(0,[0,market.default_each_market_employee])}}, xtitle: :Turn, ytitle: :"Employee (person)"

    h3 Result
    div
      table.table.table-striped
        - if @team.investments.any?
          thead.thead-light
            tr
              td Turn
              td Initial
              td Budget
              td Assign
              td Employee
              td Initial Sales
              td Recruiting
              td Description
          tbody
            - @team.investments.order(:id).where.not(description: nil).each_with_index do |investment,i|
              tr
                td = i+1
                td = investment.market.market_master.market_name
                td = investment.budget
                td = investment.assigning
                td = investment.history.each_market_employee
                td = investment.history.budget_earning
                td = investment.history.recruiting
                td = investment.description
            end
        - else
          p Not yet
        end

  div.col-md-3
    section.tron style="background-color: white;margin:30px 0;"
      h1 = @team.name
    hr

    section.tron style="background-color: white;margin:30px 0;"
      h3 Founders
      - @users.each do |user|
        li = user.name
      end

    section.tron style="background-color: white;margin:30px 0;"
      h3 Turn
      h5 = "#{(@use_histories.count+1).ordinalize} Turn"

    section.tron style="background-color:white;margin:0 30px;"
      div.row
        div.col-md-16
          table.table.table-striped
            thead.thead-light
              tr
                th Initial
                th Code Name
            tbody
              tr
                td A
                td Apple
              tr
                td B
                td Banana
              tr
                td C
                td Coconut
              tr
                td D
                td Dragonfruit
              tr
                td E
                td Elderberry
              tr
                td F
                td Fig
              tr
                td G
                td Grape
              tr
                td H
                td Honeydew
              tr
                td I
                td Italian Plum
              tr
                td J
                td Jujube
              tr
                td K
                td Kiwi
              tr
                td L
                td Lemon
              tr
                td M
                td Muscat
              tr
                td N
                td Nectarine
              tr
                td O
                td Orange
              tr
                td P
                td Peach
              tr
                td Q
                td Quince
              tr
                td R
                td Recruitment


