h1 = @message
div.row
  div.col-md-9
    section.jumbotron style="background-color: white;margin-bottom:0px;"
      h3 Company Status
      table.table.table-striped
        thead.thead-light
          tr
            td Fund
            td Entire Employee
            td Novice
        tbody
          tr
            - if @use_histories.count > 1
              td = "￥#{@team.current_fund} million(#{sprintf("%+.2f",@use_histories.last.fund - @use_histories.last(2)[0].fund)})"
              td = "#{@team.current_employee} people(#{sprintf("%+d",@use_histories.last.employee - @use_histories.last(2)[0].employee)})"
              td = "#{@team.current_novice} people(#{sprintf("%+d", @use_histories.last.novice - @use_histories.last(2)[0].novice)})"
            - elsif @use_histories.count == 1
              td = "￥#{@team.current_fund} million(#{sprintf("%+.2f",@use_histories.last(2)[0].fund - @team.origin_fund)})"
              td = "#{@team.current_employee} people(#{sprintf("%+d",@use_histories.last.employee - @use_histories.last(2)[0].employee)})"
              td = "#{@team.current_novice} people(#{sprintf("%+d", @use_histories.last.novice - @use_histories.last(2)[0].novice)})"
            - elsif @use_histories.count == 0 
              td = "￥#{@team.origin_fund} million"
              td = "#{@team.current_employee} people"
              td = "#{@team.current_novice} people"
            end

    section.jumbotron
      div class="graph1"
        = line_chart [{name: "Fund",data: @use_histories.pluck(:fund).map.with_index{|a,i| [i+1,a]}.insert(0,[0,@team.origin_fund])}, \
                      {name: "Entire Employee",data: @use_histories.pluck(:employee).map.with_index{|a,i| [i+1,a]}.insert(0,[0,10])},\
                      {name: "Novice", data: @use_histories.pluck(:novice).map.with_index{|a,i| [i+1,a]}.insert(0,[0,9])} \
                    ], xtitle: :turn
    section.jumbotron style="background-color: white"
      div style="text-align: center;"
        button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" Make an investment

    div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      div class="modal-dialog" role="document"
        div class="modal-content"
          - if @team.current_fund >= 0
            - if @use_histories.count == 0
              div class="modal-header"
                h5 class="modal-title" id="exampleModalLabel" Investment
                button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  span aria-hidden="true" &times;
              div class="modal-body"
                = form_with model: [@team, @investment], local: true do |f|
                  div class="form-group"
                    label Business seeds :
                    = f.select :market_id, @team.markets.order(:market_master_id).map { |m| [ m.name, m.id ] }.insert(0,["Select business seeds",0])
                  div class="form-group"
                    label Budget(million) :
                    = f.number_field :budget, class: "form-control", min: 0, max: @team.origin_fund
                  div class="form-group"
                    label Assigning(people) :
                    = f.number_field :assigning, class: "form-control", min: 0, max: @team.current_novice
                  div class="text-center"
                    = f.submit "DONE!", class: "btn btn-primary"
            - else @use_histories.count > 0
              div class="modal-header"
                h5 class="modal-title" id="exampleModalLabel" Investment
                button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  span aria-hidden="true" &times;
              div class="modal-body"
                = form_with model: [@team, @investment], local: true do |f|
                  div class="form-group"
                    label Business seeds :
                    = f.select :market_id, @team.markets.order(:market_master_id).map { |m| [ m.name, m.id ] }.insert(0,["Select business seeds",0])
                  div class="form-group"
                    label Budget(million) :
                    = f.number_field :budget, class: "form-control", min: 0, max: @team.current_fund
                  div class="form-group"
                    label Assigning(people) :
                    = f.number_field :assigning, class: "form-control", min: 0, max: @team.current_novice
                  div class="text-center"
                    = f.submit "DONE!", class: "btn btn-primary"
          - else
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" Investment
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            div class="modal-body"
              = form_with model: [@team, @investment], local: true do |f|
                div class="form-group"
                  label Business seeds :
                  = f.select :market_id, @team.markets.order(:market_master_id).map { |m| [ m.name, m.id ] }.insert(0,["Select business seeds",0])
                div class="form-group"
                  label Budget(million) :
                  = f.number_field :budget, class: "form-control", min: 0, max: 10
                div class="form-group"
                  label Assigning(people) :
                  = f.number_field :assigning, class: "form-control", min: 0, max: 1
                div class="text-center"
                  = f.submit "DONE!", class: "btn btn-primary"

    section.jumbotron
      h2 Each business
      h5 Budget
      button.graph2-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph2"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.investments.pluck(:budget).map.with_index{|budget,i| [i+1, budget] }.insert(0,[0,0])}}, xtitle: :turn, ytitle: :"Budget(million)"
      // line_chart @team.markets.map { |market| {name: market.market_master.market_name, data: market.investments.pluck(:id, :budget)}
      
      h5 Assigning
      button.graph3-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph3"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.investments.pluck(:assigning).map.with_index{|assigning,i| [i+1, assigning] }.insert(0,[0,0])}}, xtitle: :turn, ytitle: :"Assigning(people)"
      
      h5 Total Sales
      button.graph4-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph4"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.pluck(:earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :turn, ytitle: :"Total Sales(million)"
      
      h5 Sales
      button.graph5-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph5"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.pluck(:budget_earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :turn, ytitle: :"Sales(million)"
        
      h5 Retention Sales
      button.graph6-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph6"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.pluck(:balance_earning).map.with_index{|earning,i| [i+1, earning] }.insert(0,[0,0])}}, xtitle: :turn, ytitle: :"Retention Sales(million)"
      
      h5 Recruiting
      button.graph7-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph7"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.pluck(:recruiting).map.with_index{|recruiting,i| [i+1, recruiting] }.insert(0,[0,0])}}, xtitle: :turn, ytitle: :"Recruiting(people)"
      
      h5 Each Employee
      button.graph8-button.btn.btn-primary style = "font-size:12px;"= 'Switch'
      div class="graph8"
        = line_chart @team.markets.order(:market_master_id).map { |market| {name: market.name, data: market.histories.pluck(:each_market_employee).map.with_index{|each_market_employee,i| [i+1, each_market_employee] }.insert(0,[0,market.default_each_market_employee])}}, xtitle: :turn, ytitle: :"Each Employee(people)"
    
  div.col-md-3
    section.tron style="background-color: white;margin:30px 0;"
      h1 = @team.name
    hr

    section.tron style="background-color: white;margin:30px 0;"
      h3 Founders
      - @users.each do |user|
        li = user.email
      end
      
    section.tron style="background-color: white"
      h3 Turn
      - if @use_histories.count == 0
        h5 = "#{@use_histories.count+1}st turn"
      - elsif @use_histories.count == 1
        h5 = "#{@use_histories.count+1}nd turn"
      - elsif @use_histories.count == 2
        h5 = "#{@use_histories.count+1}rd turn"
      - elsif @use_histories.count > 2
        h5 = "#{@use_histories.count+1}th turn"
      end
    
    //h3 実績
    //button.graph7-button.btn.btn-primary style = "font-size:12px;"= '表示切替'
    //div class="graph7"
      table.table.table-striped
        - if @team.investments.any?
          thead.thead-light
            tr
              td ID
              td 事業
              td 予算
              td 配属
              td 売上
              td 採用
              td 資本
              td 従業員数
              td 未配属
          tbody
            - @team.investments.each do |investment|
              tr
                td = investment.id
                td = investment.market.market_master.market_name
                td = investment.budget
                td = investment.assigning
                td = investment.history.earning
                td = investment.history.recruiting
                td = investment.history.fund
                td = investment.history.employee
                td = investment.history.novice
            end
        - else
          p まだ実績はありません。
        end
    