div
  h2 Update history
  = form_with model:[@team, @history], local: true do |f|
    div.form-group
      div.form-group
        label Market_id
        = f.number_field :market_id, class: "form-control"
      div.form-group
        label Budget
        = f.number_field :budget, class: "form-control"
      div.form-group
        label Staffing
        = f.number_field :staffing, class: "form-control"
      div.text-center
        = f.submit "Update", class: "btn btn-primary"
    end