h1 Histories
div.row
  div.col-md-12
    table.table.table-striped
      thead.thead-light
        tr
          th ID
          th Market_id
          th Budget
          th Recruiting
          th Edit
          th Delete
      tbody
        - @histories.each do |history|
          tr
            td = history.id
            td = history.market_id
            td = history.budget
            td = history.recruiting
            td = link_to 'Edit', edit_history_path(history)
            td = link_to 'Delete', history_path(history), method: :delete, data:{ confirm: 'Are you sure?' }
        
= link_to "New history", new_history_path, class: "btn btn-primary"