doctype html
html
  head
    title
      | BusinessCreation
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div class="container"
      -if flash[:notice]
        p class="text-success" = flash[:notice]
      -if flash[:alert]
        p class="text-danger" = flash[:alert]
      
      = yield