doctype html
html
  head
    title
      | BusinessCreation
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  header
    - if user_signed_in?
      = link_to "User Log out", destroy_user_session_path, method: :delete
    - elsif admin_signed_in?
      = link_to "Admin Log out", destroy_admin_session_path, method: :delete
    - else
      = link_to "Log in", new_user_session_path
  body
    p.notice = notice
    p.alert = alert
    div class="container"
      -if flash[:notice]
        p class="text-success" = flash[:notice]
      -if flash[:alert]
        p class="text-danger" = flash[:alert]
      
      = yield