doctype html
html
  head
    title
      | Virtual Management Game
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  header
    nav class="navbar navbar-expand-lg navbar-dark bg-dark"
      div class="collapse navbar-collapse" id="navbarSupportedContent"
        ul class="navbar-nav mr-auto"
          li class="nav-item"
            = link_to "Virtual Management Game", root_path, class: "navbar-brand"
        ul class="navbar-nav ml-auto"
          - if user_signed_in?
              span.navbar-brand
                = current_user.email
              = link_to "Log out", destroy_user_session_path, method: :delete,class: "navbar-brand"
          - elsif admin_signed_in?
            li class="nav-item"
              span.navbar-brand
                = current_admin.email
            li class="nav-item"
              = link_to "Log out", destroy_admin_session_path, method: :delete, class: "navbar-brand"
          - else
            = link_to "Log in", new_user_session_path, class: "navbar-brand"


  body
    div class="container"
      -if flash[:notice]
        p class="text-success" = flash[:notice]
      -if flash[:alert]
        p class="text-danger" = flash[:alert]
      
      = yield